* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
}

.no-scroll {
    overflow: hidden;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: #F8AB81;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, padding 0.3s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-logo a {
    color: white;
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    padding-left: 100px;
}

.navbar-logo a:hover {
    color: #ffb997;
    transform: scale(1.1);
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.navbar-links {
    font-weight: bolder;
    color: #F5F5DC;
    list-style-type: none;
    display: flex;
    gap: 50px;
    padding-right: 100px;
}

.navbar-links a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: white;
    transition: color 0.3s ease;
}

.navbar-logo a:hover,
.navbar-links a:hover {
    font-weight: bold;
    color: #E07A4A;
}

.zmenseny-navbar {
    padding: 21px 35px;
    background-color: #F8AB81;
    transition: all 0.3s ease;
}


.header-image {
    position: relative;
    background-image: url("../images/woman-3288365_1280.jpg");
    width: 100%;
    height: 750px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.header-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(248, 171, 129, 0.2);
}

.header-title {
    font-size: 56px;
    margin-bottom: 15px;
}

.header-title:hover {
    transform: translateY(-5px);
    letter-spacing: 2px;
    opacity: 0.9;
    color: #FBD0B9;
}

.header-subtitle {
    padding-top: 40px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    transition: color 0.3s, transform 0.3s;
}

.header-subtitle:hover {
    transform: translateY(-3px);
    color: #FBD0B9;
}

.rezervace-btn {
    margin-top: 70px;
    padding: 15px 30px;
    background-color: #F8AB81;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.rezervace-btn:hover {
    color: white;
    background-color: #E07A4A;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(248, 171, 129, 0.2);
}

.smerovac {
    position: absolute;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.period {
    height: 12px;
    width: 12px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    transition: opacity 0.3s, background-color 0.3s;
}

.period.active {
    opacity: 1;
    background-color: white;
}

.services {
    background-color: #ffb997;
    padding: 60px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
}

.section-title:hover {
    font-size: 36px;
    font-weight: bold;
    color: #E07A4A;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}

.services-list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 20px;
}

.service-card {
    padding: 40px;
    width: 30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.service-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #C59D5F;
}

.service-title:hover {
    color: #C59D5F;
}

.service-cena {
    font-size: 20px;
    font-weight: bold;
    color: #666666;
}

.service-cena:hover {
    color: #C59D5F;
    font-size: 22px;
}

.icons-flex {
    display: flex;
    justify-content: center;
}

.service-icon {
    margin-bottom: 12px;
}

.service-icon.plus {
    margin-left: 12px;
    margin-right: 12px;
}

.reserve {
    padding: 80px 0;
    background-color: #FFDAB9;
}

.title-ukazky {
    font-size: 32px;
    margin-bottom: 40px;
    color: white;
    text-align: center;
}

.title-ukazky:hover {
    color: #E07A4A; 
}

.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    width: 320px;
    height: 400px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-item::before {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #333;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover::after {
    opacity: 1;
}

.gallery-item:hover .gallery-img {
    cursor: pointer;
}


.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    display: block;
    margin: auto;
}

.close-gallery {
    position: absolute;
    top: 60px;
    right: 470px;
    z-index: 1001;
}

.zavreni-galerie {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.zavreni-galerie:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery-nav {
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
}

.left {
    left: 20px;
}

.right {
    right: 20px;
}

.gallery-nav:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.recenze {
    padding: 50px 0;
    background-color: #FFDAB9;
    overflow: hidden;
}

.recenze-title {
    text-align: center;
    font-size: 32px;
    color: white;
    margin-bottom: 50px;
    font-weight: bold;
}

.recenze-title:hover {
    color: #E07A4A;
}

.recenze-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.recenze-slider {
    display: flex;
    position: relative;
    left: 0;
    transition: left 0.5s ease-in-out;
    width: 500%;
}

.recenze-item {
    flex: 0 0 20%;
    width: 20%;
}

.recenze-content {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    text-align: center;
}

.rating {
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 20px;
}

.recenze-text {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin: 20px 0;
    font-weight: bold;
}

.recenze-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recenze-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.dot.active {
    opacity: 1;
}

.where-title:hover {
    color: #E07A4A;
}

.kontakt {
    background-color: #ffb997;
    padding: 60px 30px;
    text-align: center;
}

.kontakt h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 32px;
}

.mapa-kontejner {
    max-width: 750px;
    height: 600px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 25px;
}


.mapa-kontejner iframe {
    width: 100%;
    height: 100%;
}


/*Tvorba responsu*/
@media screen and (max-width: 1024px) {
    .header-title {
        font-size: 2.5rem;
    }
    
    .header-subtitle {
        font-size: 1.8rem;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px;
    }
    

    
    .header-title {
        font-size: 2rem;
    }
    
    .header-subtitle {
        font-size: 1.5rem;
    }

    .rezervace-btn {
        padding: 12px 25px;
        font-size: 16px;
    }

    .gallery {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .mapa-kontejner {
        height: 100px;
    }

    .recenze-container {
        width: 90%;
    }

    .services-list {
        gap: 20px;
    }

    .service-card {
        padding: 20px;
    }
}


@media screen and (max-width: 600px) {
    .header-title {
        font-size: 1.8rem;
    }
    
    .header-subtitle {
        font-size: 1.3rem;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .mapa-kontejner {
        height: 300px;
    }
    
}



@media screen and (max-width: 480px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .navbar-links {
        display: none;
    }
    
    .header-title {
        font-size: 1.8rem;
        color: white;
    }

    .header-title:hover {
        color: #F8AB81;
    }
    
    .close-gallery {
        top: 70px;
        right: 25px;
    }

    .zavreni-galerie {
        font-size: 24px;
        padding: 8px 16px;
    }

    .modal-img {
        max-height: 60%;
    }

    .header-subtitle {
        font-size: 1.2rem;
    }
    
    .services {
        width: 100%;
        background-color: #F8AB81;
        margin: 0;
        padding: 20px 0;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }

    .section-title {
        color: white;
        margin: 0 0 20px 0;
        font-size: 1.8rem;
        text-align: center;
    }

    .services-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .service-card {
        width: 90%;
        max-width: 350px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    .service-title {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }
    
    .service-cena {
        font-size: 1.1rem;
    }

    .gallery {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .mapa-kontejner {
        height: 300px;
    }

    .recenze {
        padding: 25px 0;
    }

    .recenze-item {
        padding: 15px;
    }

    .recenze-content {
        padding: 15px;
    }

    .rating {
        font-size: 14px;
    }

    .recenze-text {
        font-size: 13px;
    }

    .recenze-autor, .recenze-cas {
        font-size: 12px;
    }

    .smerovac {
        bottom: 60px;
    }

    .recenze-dots {
        padding-bottom: 20px;
    }

    .where-title:hover {
        color: #E07A4A;
    }
    
}